import { GenericLayout } from "@shared/layouts/AppLayout";

export function SettingsPage() {
  return (
    <GenericLayout>
      <div>
        <h1>Настройки</h1>
        <h2>Авторизация</h2>
        <p>Токен авторизации</p>
        <h2>Маппинги</h2>
        <p>Курение (должно рендериться в иконку для лучшего UX)</p>
        <p>Алкоголь (должно рендериться в иконку для лучшего UX)</p>
        <p>Дети (должно рендериться в иконку для лучшего UX)</p>
        <p>Семейное положение (должно рендериться в иконку для лучшего UX)</p>
        <p>Отношение к спорту (должно рендериться в иконку для лучшего UX)</p>
        <p>Цель знакомств (должно рендериться в иконку для лучшего UX)</p>
        <p>Знак зодиака</p>
        <p>Интересы</p>
        <h2>Выделение тегов</h2>
        <p>blacklist</p>
        <p>whitelist</p>
      </div>
    </GenericLayout>
  )
}